chcp 65001
rem ------------------------------------------------------
rem |Перед запуском:                                     |
rem |Задать значение переменной folder                   |
rem |   - указать папку с файлом;                        |
rem |   - если путь имеет пробелы, обернуть в "".        |
rem ------------------------------------------------------
rem |Для работы уведомлений в телеграм необходимо:       |
rem |Отправить боту @userinfobot команду /start          |
rem |Подставить в переменную userId, значение id от бота |
rem |Отправить боту @WorkingAssistantBot команду /start  |
rem |   - для получения уведомлений.                     |
rem ------------------------------------------------------
rem |Описание файлов:                                    |
rem |   - application.properties - настройки приложения  |
rem |   - (в jar)log4j.properties - настройки логирования|
rem ------------------------------------------------------
set wlpFolder=
set userId=
java -Dfile.encoding=utf8 -Dconsole.encoding=utf8 -jar ./notification-client.jar %wlpFolder% %userId%